# One-Of-Ten-Game

./: pom.xml
results/: results-20250911-191141.csv  results-20250911-224721.csv
src/main/java/pl/opyhl/oneoften/: OneOfTenApplication.java
src/main/java/pl/opyhl/oneoften/config/: WebSocketConfig.java
src/main/java/pl/opyhl/oneoften/events/: Event.java  EventBus.java  TimerPayload.java
src/main/java/pl/opyhl/oneoften/model/: ActiveQuestion.java  GamePhase.java  GameSettings.java  GameState.java  HostDashboard.java  HostMetrics.java  Player.java
src/main/java/pl/opyhl/oneoften/model/config/: HostConfig.java  OperatorConfig.java  TimerSlider.java
src/main/java/pl/opyhl/oneoften/model/question/: QuestionCatalog.java  QuestionCategory.java  QuestionDetail.java  QuestionDifficulty.java  QuestionEntry.java  QuestionSummary.java  QuestionUsageSnapshot.java
src/main/java/pl/opyhl/oneoften/service/: GameService.java  OperatorConfigService.java  QuestionBank.java  QuestionUsageService.java  RoundTimer.java
src/main/java/pl/opyhl/oneoften/web/: OperatorConfigController.java  QuestionController.java  QuestionUsageController.java
src/main/java/pl/opyhl/oneoften/ws/: OperatorWsController.java  PlayerWsController.java  SyncWsController.java
src/main/java/pl/opyhl/oneoften/ws/dto/: ApproveTargetDto.java  BuzzDto.java  ChooseTargetDto.java  JudgeDto.java  ManualEventDto.java  PlayCueDto.java  PlayerFlagDto.java  PlayerIdDto.java  PlayerJoinDto.java  PlayerValueDto.java  RoundBuzzDto.java  SelectQuestionDto.java  SetAnsweringDto.java  SetAvatarDto.java  SetChooserDto.java  SetGenderDto.java  SetNameDto.java  SimpleDto.java  UpdateAnswerTimerDto.java
src/main/resources/: application.properties  operator.yml  questions.json
src/main/resources/static/: display.html  host-status.html  host.html  operator.html  player.html
src/main/resources/static/css/: base.css  display.css  host-status.css  host.css
src/main/resources/static/img/: host.html
src/main/resources/static/js/: avatarCatalog.js  dataStore.js  display.js  host-status.js  host.js  operator.js  player.js  ws.js
src/test/java/pl/opyhl/oneoften/: OneOfTenApplicationTests.java
